Patch to remove argparse dependency (not needed), which was done upstream
immediately following the current release. See:

https://github.com/AUNaseef/protonup/commit/cfeeede56b3db6da3ea9700b1b3e2d34a333fe6c

diff --git a/setup.cfg b/setup.cfg
index 8d47408..5f84f6e 100644
--- a/setup.cfg
+++ b/setup.cfg
@@ -14,7 +14,6 @@ license_files =
 packages = find:
 install_requires = 
 	requests
-	argparse
 	configparser
 python_requires = >3.6
 
